# ExamGenie

./: AISchoolManagementApp.csproj  AISchoolManagementApp.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Converters/: OptionToAnswerConverter.cs
DbContexts/: SmartSchoolContext.cs
DbModels/: BaseTable.cs  Citation.cs  Exam.cs  Question.cs
Helpers/: Constants.cs
Models/: Citation.cs  Exam.cs  Question.cs
Plugins/: ExamPlugin.cs
Services/: DatabaseService.cs  DocumentService.cs  ExamService.cs  IDatabaseService.cs  IDocumentService.cs  IExamService.cs  IPDFService.cs  ISemanticKernelService.cs  PDFService.cs  SemanticKernelService.cs
ViewModels/: BaseViewModel.cs  DocumentsViewModel.cs  ExamDetailViewModel.cs  ExamsViewModel.cs
Views/: DocumentsView.xaml  DocumentsView.xaml.cs  ExamDetailView.xaml  ExamDetailView.xaml.cs  ExamsView.xaml  ExamsView.xaml.cs
